<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- logo e img background ripetuta con colore di sfondo -->
    <header>
        <div class="logo"><img src="img/logo.svg" alt="logo"></div>
    </header>

    <main>

         <!-- titolo  -->

         <section>
            <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
            <div class="textgrey">Scitto da <span class="textblue">The Booleaner</span></div>
            <div><small>il 10/10/2020</small></div>
        </section>

         <!-- immagini Tim e testo piccolo -->

        <section class="imgtim">
            <div class="imgtim1">
                <img src="img/tim-1.jpg" alt="immagine Tim 1">
                <img src="img/tim-2.jpg" alt="immagine Tim 2">
            </div>
            <div><small>1st Photo: John S. and James L. Knight Foundation. by Scott Henrichsen</small></div>
            <div><small>2nd Photo: Wikimedia, by Paul Clarke</small></div>
        </section>

        <!-- paragrafo e ul -->

        <section>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non laborum voluptates voluptas eaque, incidunt voluptatem dignissimos atque beatae pariatur. Maxime perferendis sequi earum unde aspernatur quasi, minus optio voluptate voluptatem.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, eveniet<mark>excepturi consectetur nostrum similique quibusdam</mark>temporibus vel quas illum doloribus nemo, facere voluptatum ea eaque ullam ex fugiat, tempore hic? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea labore, voluptatibus adipisci molestias pariatur itaque maxime minima. Dolores magnam adipisci odit, sequi repellat architecto? Tenetur quasi esse praesentium et ut.</p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ratione qui nesciunt! Sit voluptatum suscipit dicta odit quas alias nostrum nam recusandae hic quam commodi blanditiis similique reprehenderit, voluptatibus in.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquid numquam porro expedita exercitationem facilis, modi quis repellendus consectetur at, neque excepturi. Officia, assumenda? Consequuntur tempora dignissimos id provident unde.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo pariatur delectus architecto! Vero numquam repellendus id ut ab obcaecati labore, ratione aliquid, fugiat ipsa impedit saepe possimus repudiandae tenetur sit.</li>
            </ul>
        </section>

        <!-- tabella e paragrafo -->

        <section>
            <table>
                <thead>
                    <tr>
                        <th>lorem ipsum dolor</th>
                        <th>lorem ipsum dolor</th>
                        <th>lorem ipsum dolor</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>lorem ipsum dolor</td>
                        <td>lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius recusandae illo possimus iste hic, neque aliquam expedita et repellendus, facere unde nihil veniam doloremque est impedit magni praesentium quod aliquid?</td>
                    </tr>
                    <tr>
                        <td>lorem ipsum dolor</td>
                        <td>lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius recusandae illo possimus iste hic, neque aliquam expedita et repellendus, facere unde nihil veniam doloremque est impedit magni praesentium quod aliquid?</td>
                    </tr>
                </tbody>
                
                <tfoot>
                    <tr>
                        <td>lorem ipsum dolor</td>
                        <td>lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius recusandae illo possimus iste hic, neque aliquam expedita et repellendus, facere unde nihil veniam doloremque est impedit magni praesentium quod aliquid?</td>
                    </tr>
                </tfoot>
            </table>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quod error laudantium ratione velit similique impedit rerum tenetur quas doloremque, debitis odit sapiente sequi ex est modi sunt aperiam aliquid. Lorem ipsum dolor sit amet consectetur, adipisicing elit. <mark>ex expedita molestiae! Ipsa libero, repudiandae, incidunt tenetur quae facere, explicabo odio enim aspernatur numquam fugit assumenda excepturi molestiae ut itaque?</mark> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, suscipit recusandae. Alias, expedita asperiores nam tempore maxime voluptates deleniti at laborum possimus eius quo. Magnam est id at odio harum.</p>
        </section>
    </main>

    <footer>

        <!-- footer con img -->

        <div class="textgrey">Potrebbe interessarti</div>
        <div class="imginside">
            <div class="imginside1">lorem impsum dolor</div>
            <div class="imginside2">lorem impsum dolor</div>
        </div>
        

    </footer>
</body>
</html>